<!DOCTYPE html>
<html>
    <head>
        <title>Paragraph</title>
    </head>
    <style>
        /* p {
  text-align: center;
  color: red;
}
div{
    color:black;
}
#a{
    text-decoration: none;
        color:blue;
        font-size: 40px;
}
#a:hover{
    color: red;
    font: 40;
    text-decoration: underline;
}
#b{
    text-decoration: underline;
    font-size: 60px;
    color: grey;
}
.class{
    color:brown;
}
#b:hover{
    color: black;
}
#c,.d{ 
     background-color:bisque;
} */


a{ font-size:3rem;
}
a:visited{
color:aquamarine;
/* text-decoration: dotted; */
font-size: 45px;
text-transform: uppercase;
}
a:hover{
color:blueviolet;
text-decoration: double;
font-size: 100px;
}
a:active{
color:brown;
text-decoration: dashed;
font-size: 60px;
}
    </style>
    <body>
        <p>This is my first paragraph and i want to use three div in it.
        <div id="c">My name is Nancy.</div>
        <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, fuga?. </div>
        <div class="d">Chitkara University</div></p>
        <p>
            <img src="jrNPGsE.jpg"
            width="200px"
            height="200px">
        </p>
            <!-- <p id="a">
                <a href="https://google.com">This is link.</a>
            </p>
            <p id="b">
                <a href="https://google.com">Google</a>
            </p> -->
        <p class="class">This paragraph will be red, center-aligned, and in a large font-size.</p> 


        <a href="https://google.com">Google</a>
    </body>
</html>
